# ggj2017

./: README.md  pom.xml
src/main/java/com/fossgalaxy/games/ggj2017/: App.java  GameOverScene.java  Scene.java  TitleScene.java
src/main/java/com/fossgalaxy/games/ggj2017/controllers/: ShipController.java  WindController.java
src/main/java/com/fossgalaxy/games/ggj2017/mapGen/: IslandMaker.java  MapGenerator.java
src/main/java/com/fossgalaxy/games/ggj2017/mapGen/noise/: SimplexNoise.java
src/main/java/com/fossgalaxy/games/ggj2017/noise/: SimplexNoise.java
src/main/java/com/fossgalaxy/games/ggj2017/sprites/: AudioManager.java  SpriteManager.java  WebPigeonSpriteManager.java
src/main/java/com/fossgalaxy/games/ggj2017/world/: CollisionManager.java  Component.java  Entity.java  GameWorld.java  Island.java  PhysFactory.java  Pickup.java  Ship.java  VectorUtils.java  Vortex.java  Wall.java
src/main/java/com/fossgalaxy/games/ggj2017/world/weather/: PhantomCell.java  WeatherFactory.java
src/main/resources/: ship.xcf
src/test/java/com/fossgalaxy/games/ggj2017/: AppTest.java
